pool:
  name: Azure Pipelines
#Your build pipeline references an undefined variable named ‘SDK_VERSION’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘MYGET_API_KEY’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘MYGET_API_KEY’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘AUTOMATICA_VERSION’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘CLOUD_API_KEY’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
#Your build pipeline references an undefined variable named ‘CLOUD_URL’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972
variables:
- group: automatica.core variables
 - name: BuildConfiguration: 
   value:'Release'

steps:
- task: UseDotNet@2
  displayName: 'Use .NET Core sdk $(SDK_VERSION)'
  inputs:
    version: '$(SDK_VERSION)'

- bash: |
   dotnet tool install automatica-cli --global  2>/dev/null
   dotnet tool update automatica-cli --global 2>/dev/null
  displayName: 'Install tools'

- task: DotNetCoreCLI@2
  displayName: 'dotnet restore'
  inputs:
    command: restore
    projects: '**/*.csproj'
    feedsToUse: config
    nugetConfigPath: NuGet.config

- task: DotNetCoreCLI@2
  displayName: 'dotnet test'
  inputs:
    command: test
    projects: '**/*[Tt]ests.csproj'
    arguments: '--configuration $(BuildConfiguration) -l trx  /p:CollectCoverage=true /p:CoverletOutputFormat="opencover"'

- task: p3root.automatica-core-vsts-build.custom-automatica-core-plugin-build.Automatica.Core Plugin build@4
  displayName: 'Automatica.Core Plugin build'
  inputs:
    manifest_path: 'P3.Rule.Compare.BaseOperations/automatica-manifest.json'
    version: '$(AUTOMATICA_VERSION).$(Build.BuildNumber)'
    api_key: '$(CLOUD_API_KEY)'
    cloud_url: '$(CLOUD_URL)'
    configuration: '$(BuildConfiguration)'
    publish: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
